{
  "name": "cycles-ap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "node ./scripts/generate.js && node ./scripts/rebuild-component-index.js",
    "rebuild-component-index": "node ./scripts/rebuild-component-index.js"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmwasm/ts-codegen": "^1.11.1",
    "eciesjs": "^0.4.7",
    "lodash": "^4.17.21",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-f994737d14-20240522",
    "react-dom": "^19.0.0-rc-f994737d14-20240522",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@keplr-wallet/types": "0.12.103",
    "@netlify/plugin-nextjs": "^5.3.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
    "eslint": "^8",
    "eslint-plugin-react-compiler": "^0.0.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "tiny-invariant": "^1.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
